<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <title>대학 룰렛</title>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

    @font-face {
      font-family: 'Humanbumsuk';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'Humanbumsuk';
      margin-left: auto;
      margin-right: auto;
    }

    body {
      background: #f7f8fc;
    }

    .ruletBox {
      display: none;
      margin-top: 50px;
    }

    canvas {
      transition: 2s;
    }

    .rulet {
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    .rulet::before {
      content: '';
      position: absolute;
      width: 10px;
      height: 50px;
      border-radius: 5px;
      background: #000;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 22;
    }
  </style>
  <style>
    .frame {
      width: 90%;
      margin: 40px auto;
      text-align: center;
    }

    button {
      margin: 20px;
    }

    .custom-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      outline: none;
    }


    /* 3 */
    .btn-3 {
      background: rgb(0, 172, 238);
      background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
      width: 130px;
      height: 40px;
      line-height: 42px;
      padding: 0;
      border: none;

    }

    .btn-3 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-3:before,
    .btn-3:after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      background: rgba(2, 126, 251, 1);
      transition: all 0.3s ease;
    }

    .btn-3:before {
      height: 0%;
      width: 2px;
    }

    .btn-3:after {
      width: 0%;
      height: 2px;
    }

    .btn-3:hover {
      background: transparent;
      box-shadow: none;
    }

    .btn-3:hover:before {
      height: 100%;
    }

    .btn-3:hover:after {
      width: 100%;
    }

    .btn-3 span:hover {
      color: rgba(2, 126, 251, 1);
    }

    .btn-3 span:before,
    .btn-3 span:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      background: rgba(2, 126, 251, 1);
      transition: all 0.3s ease;
    }

    .btn-3 span:before {
      width: 2px;
      height: 0%;
    }

    .btn-3 span:after {
      width: 0%;
      height: 2px;
    }

    .btn-3 span:hover:before {
      height: 100%;
    }

    .btn-3 span:hover:after {
      width: 100%;
    }

    /* 4 */
    .btn-4 {
      background-color: #4dccc6;
      background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
      line-height: 42px;
      padding: 0;
      border: none;
    }

    .btn-4:hover {
      background-color: #89d8d3;
      background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
    }

    .btn-4 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-4:before,
    .btn-4:after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
      transition: all 0.3s ease;
    }

    .btn-4:before {
      height: 0%;
      width: .1px;
    }

    .btn-4:after {
      width: 0%;
      height: .1px;
    }

    .btn-4:hover:before {
      height: 100%;
    }

    .btn-4:hover:after {
      width: 100%;
    }

    .btn-4 span:before,
    .btn-4 span:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
      transition: all 0.3s ease;
    }

    .btn-4 span:before {
      width: .1px;
      height: 0%;
    }

    .btn-4 span:after {
      width: 0%;
      height: .1px;
    }

    .btn-4 span:hover:before {
      height: 100%;
    }

    .btn-4 span:hover:after {
      width: 100%;
    }


    /* 6 */
    .btn-6 {
      background: rgb(247, 150, 192);
      background: radial-gradient(circle, rgba(247, 150, 192, 1) 0%, rgba(118, 174, 241, 1) 100%);
      line-height: 42px;
      padding: 0;
      border: none;
    }

    .btn-6 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-6:before,
    .btn-6:after {
      position: absolute;
      content: "";
      height: 0%;
      width: 1px;
      box-shadow:
        -1px -1px 20px 0px rgba(255, 255, 255, 1),
        -4px -4px 5px 0px rgba(255, 255, 255, 1),
        7px 7px 20px 0px rgba(0, 0, 0, .4),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
    }

    .btn-6:before {
      right: 0;
      top: 0;
      transition: all 500ms ease;
    }

    .btn-6:after {
      left: 0;
      bottom: 0;
      transition: all 500ms ease;
    }

    .btn-6:hover {
      background: transparent;
      color: #76aef1;
      box-shadow: none;
    }

    .btn-6:hover:before {
      transition: all 500ms ease;
      height: 100%;
    }

    .btn-6:hover:after {
      transition: all 500ms ease;
      height: 100%;
    }

    .btn-6 span:before,
    .btn-6 span:after {
      position: absolute;
      content: "";
      box-shadow:
        -1px -1px 20px 0px rgba(255, 255, 255, 1),
        -4px -4px 5px 0px rgba(255, 255, 255, 1),
        7px 7px 20px 0px rgba(0, 0, 0, .4),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
    }

    .btn-6 span:before {
      left: 0;
      top: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }

    .btn-6 span:after {
      right: 0;
      bottom: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }

    .btn-6 span:hover:before {
      width: 100%;
    }

    .btn-6 span:hover:after {
      width: 100%;
    }

    /* 7 */
    .btn-7 {
      background: linear-gradient(0deg, rgba(255, 151, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
      line-height: 42px;
      padding: 0;
      border: none;
    }

    .btn-7 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-7:before,
    .btn-7:after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      background: rgba(251, 75, 2, 1);
      box-shadow:
        -7px -7px 20px 0px rgba(255, 255, 255, .9),
        -4px -4px 5px 0px rgba(255, 255, 255, .9),
        7px 7px 20px 0px rgba(0, 0, 0, .2),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
      transition: all 0.3s ease;
    }

    .btn-7:before {
      height: 0%;
      width: 2px;
    }

    .btn-7:after {
      width: 0%;
      height: 2px;
    }

    .btn-7:hover {
      color: rgba(251, 75, 2, 1);
      background: transparent;
    }

    .btn-7:hover:before {
      height: 100%;
    }

    .btn-7:hover:after {
      width: 100%;
    }

    .btn-7 span:before,
    .btn-7 span:after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background: rgba(251, 75, 2, 1);
      box-shadow:
        -7px -7px 20px 0px rgba(255, 255, 255, .9),
        -4px -4px 5px 0px rgba(255, 255, 255, .9),
        7px 7px 20px 0px rgba(0, 0, 0, .2),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
      transition: all 0.3s ease;
    }

    .btn-7 span:before {
      width: 2px;
      height: 0%;
    }

    .btn-7 span:after {
      height: 2px;
      width: 0%;
    }

    .btn-7 span:hover:before {
      height: 100%;
    }

    .btn-7 span:hover:after {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="frame">
    <button class="custom-btn btn-3" type="button" onclick="viewRulet('찾기')"><span>찾기</span></button>
    <button class="custom-btn btn-4" type="button" onclick="viewRulet('진찾')"><span>진찾</span></button>
    <button class="custom-btn btn-6" type="button" onclick="viewRulet('따기')"><span>따기</span></button>
  </div>
  <div class="ruletBox">
    <div class="rulet">
      <canvas width='360' height='360'></canvas>
      <button class="custom-btn btn-7" onclick="rotate()"><span>룰렛 돌리기</span></button>
    </div>
  </div>

  <script>
    let product = [];
    const $c = document.querySelector("canvas");
    const ctx = $c.getContext(`2d`);

    const colors = ["#dc0936", "#e6471d", "#f7a416", "#efe61f ", "#60b236", "#209b6c", "#169ed8", "#3f297e", "#87207b", "#be107f", "#e7167b"];

    const viewRulet = (type) => {
      switch (type) {
        case '찾기':
          product = ['팀 다같이 화이팅!', '원판 한번 더!', '팀 +10점', '팀 +5점', '간식이오~', '팀 다함께 스트레칭', '원하는 걸 고르시옷!', '구역장님~ 웃긴 필터 장착!']
          break;
        case '진찾':
          product = ['상대팀과 점수 체인지', '원판 한번 더!', '편의점 쿠폰 GET', 'hey you~ 노래 go!', '원하는 걸 고르시옷!', '생전 간식 아이템', '생전 장착 아이템', '팀 +15점']
          break;
        case '따기':
          product = ['커피 쿠폰 GET', '팀 점수 X2', '진팀 원판 2명 패스권', 'hey you~ 엽사찍자', '원판 한판 더!', '팀 점수 +35점', '지금 당장 구역 단합', '팀 다같이 쉬는시간']
          break;
      }
      document.querySelector('.frame').style.display = 'none';
      document.querySelector('.ruletBox').style.display = 'block';
      newMake();
    }

    const newMake = () => {
      const [cw, ch] = [$c.width / 2, $c.height / 2];
      const arc = Math.PI / (product.length / 2);

      for (let i = 0; i < product.length; i++) {
        ctx.beginPath();
        ctx.fillStyle = colors[i % (colors.length - 1)];
        ctx.moveTo(cw, ch);
        ctx.arc(cw, ch, cw, arc * (i - 1), arc * i);
        ctx.fill();
        ctx.closePath();
      }

      ctx.fillStyle = "#fff";
      ctx.font = "18px Humanbumsuk";
      ctx.textAlign = "center";

      for (let i = 0; i < product.length; i++) {
        const angle = (arc * i) + (arc / 2);

        ctx.save();

        ctx.translate(
          cw + Math.cos(angle) * (cw - 50),
          ch + Math.sin(angle) * (ch - 50),
        );

        ctx.rotate(angle + Math.PI / 2);

        product[i].split(" ").forEach((text, j) => {
          ctx.fillText(text, 0, 30 * j);
        });

        ctx.restore();
      }
    }

    const rotate = () => {
      $c.style.transform = `initial`;
      $c.style.transition = `initial`;

      setTimeout(() => {

        const ran = Math.floor(Math.random() * product.length);
        console.log(ran);
        const arc = 360 / product.length;
        const rotate = (ran * arc) + 3600 + (arc * 3) - (arc / 4);

        $c.style.transform = `rotate(-${rotate}deg)`;
        $c.style.transition = `2s`;
      }, 1);
    };


  </script>
</body>

</html>
